<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        #result table {
            background-color: #fff;
            color: #000;
            font: 1.1rem Verdana, sans-serif;
        }

        #result table td {
            padding: 0.2rem 1.4rem;
        }

        #result table tr:nth-of-type(odd) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="visaTabellen()">Visa tabellen</button></p>
        <div id="result"></div>
    </section>
    <script>
        function visaTabellen() {
            // Skapa en referens till där utdatan skall landa
            var out = document.getElementById("result");

            // Skapa ett element "minTabell" som skall innehålla tabellen
            var minTabell = document.createElement('table');

            // Arrayen med platser/temperaturer
            var tempen = [
                ["", "00-08", "08-16", "16-24"],
                ["Malmö", 12, 16, 9],
                ["Mariestad", 13, 15, 10],
                ["Stockholm", 13, 15, 13],
                ["Upphärad", 14, 16, 15],
                ["Göteborg", 13, 14, 12]
            ];

            // Gå igenom arrayen och bygg upp vår tabell
            for (var i = 0; i < tempen.length; i++) {

                // Skapar en ny rad
                var row = document.createElement('tr');
                for (var j = 0; j < tempen[i].length; j++) {
                    var cell = document.createElement('td');

                    // Fyll cellen med värdet från arrayen
                    cell.textContent = tempen[i][j];

                    // Lägg till denna rad till tabellen
                    row.appendChild(cell);
                }
                var cell = document.createElement('td');

                // Skapa kolumnen som finns utanför arrayen
                if (i == 0) {
                    cell.textContent = "medel";
                } else {
                    var tot = 0;

                    // Gör en loop som går igenom alla tidigare värden på raden
                    // för att kunna skapa ett medelvärde
                    for (var k = 1; k < tempen[i].length; k++) {
                        tot += tempen[i][j - k];
                    }

                    var medel = tot / (tempen[i].length - 1);
                    cell.textContent = medel.toFixed(1);
                }

                // Lägg till denna nya cell
                row.appendChild(cell);

                // Lägg till den ny-tillverkade raden
                minTabell.appendChild(row);
            }

            // Tabellen är klar, så appenda den till utdatan
            out.appendChild(minTabell);
        }
    </script>
</body>

</html>