<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            position: relative;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
            height: 600px;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body onload="appInit()">
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="runExample()">Kör</button></p>
        <div id="result"></div>
    </section>
    <script>
        // Initiera en Vara
        function appInit() {
            window.s = new Vara('Skruvmejsel', 79, 'Fin skrivmejsel av högsta Biltema-klass', 10);
        }

        // Funktion för att starta exemplet samt skriver ut texten
        function runExample() {
            var out = document.getElementById("result");
            var subTot = s.calcSubTotal();
            out.innerHTML += "Vara: " + s._namn;
            out.innerHTML += "<br>Beskrivning: " + s._beskrivning;
            out.innerHTML += "<br>Styckpris: " + s._pris;
            out.innerHTML += "<br>Antal: " + s._antal;
            out.innerHTML += "<br><br>Totalt: " + subTot;
        }

        // Klassen som abstraherar en Vara
        class Vara {
            constructor(namn, pris, beskrivning, antal) {
                this._namn = namn;
                this._pris = pris;
                this._beskrivning = beskrivning;
                this._antal = antal;
            }

            // Räknar ut Varans totalpris
            calcSubTotal() {
                return this._antal * this._pris;
            }
        }
    </script>
</body>

</html>