<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            position: relative;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
            height: 600px;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body onload="appInit()">
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="runExample()">Kör</button></p>
        <div id="result"></div>
    </section>
    <script>
        // Initiera programmet
        function appInit() {
            // Skapar en kundkorg
            window.k = new Kundkorg();

            // Skapar lite olika varor
            window.s = new Vara('Skruvmejsel', 79, 'Fin skrivmejsel av högsta Biltema-klass', 10);
            window.b = new Vara('Borrmaskin', 2699, 'Makita-maskin med extra vibrationsdämmpare', 2);
            window.e = new Vara('Batteri', 299, 'Extra uppladdningsbart batteri passande Makitas sortiment', 20);

            // Lägger till varorna i kundkorgen
            k.add(s);
            k.add(b);
            k.add(e);
        }

        // Funktion för att starta exemplet samt skriver ut texten
        function runExample() {
            var subTot = s.calcSubTotal();
            k.printKorg();
        }

        // Klassen Kundkorg
        class Kundkorg {

            // Skapa en lista som innehåller alla varor
            lista = new Array();

            // Konstruktor som initierar korgens totalpris
            constructor() {
                this._totalPris = 0;
            }

            // Lägger till en vara i kundkorgen genom att pusha den till listan
            add(vara) {
                this.lista.push(vara);
            }

            // Räknar ut korgens totala värde genom att be varje vara om dess
            // totala värde och plussa på totalen
            calcTotal() {
                for (var i = 0; i < this.lista.length; i++) {
                    this._totalPris += this.lista[i].calcSubTotal();
                }
            }

            // Skriver ut korgens innehåll
            printKorg() {
                var out = document.getElementById("result");
                this.calcTotal();
                out.innerHTML = "Din kundkorg innehåller:";
                for (var i = 0; i < this.lista.length; i++) {
                    out.innerHTML += "<br><br>Vara: " + this.lista[i]._namn;
                    out.innerHTML += "<br>Beskrivning: " + this.lista[i]._beskrivning;
                    out.innerHTML += "<br>Styckpris: " + this.lista[i]._pris;
                    out.innerHTML += "<br>Antal: " + this.lista[i]._antal;
                    out.innerHTML += "<br>Subtotal: " + this.lista[i].calcSubTotal();
                }
                out.innerHTML += "<br><br>Totalt: " + this._totalPris;
            }
        }

        // Klassen som abstraherar en Vara
        class Vara {
            constructor(namn, pris, beskrivning, antal) {
                this._namn = namn;
                this._pris = pris;
                this._beskrivning = beskrivning;
                this._antal = antal;
            }

            // Räknar ut Varans totalpris
            calcSubTotal() {
                return this._antal * this._pris;
            }
        }
    </script>
</body>

</html>