<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            position: relative;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
            height: 600px;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>

<body onload="appInit()">
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="runExample()">Kör</button></p>
        <div id="result"></div>
    </section>
    <script>
        // Initiera programmet
        function appInit() {
            window.b = new Bilfirma("Berra Begagnade bilar");
            window.k = new Kund("Kalle Karlsson");
            //window.f = new Fordon("Allmänt Fordon");
            window.b = new Bil("Renault Clio");
            window.m = new Motorcykel("Kawasaki K750");

            console.log("Bilfirma: " + b.getName());
            console.log("Kund: " + k.getName());
            console.log("Bil: " + b.getName());
            console.log("Motorcykel: " + m.getName());
        }

        // Funktion för att starta exemplet samt skriver ut texten
        function runExample() {

        }

        // Klassen Bilfirma
        class Bilfirma {
            constructor(name) {
                this._name = name;
                //console.log("Skapade en Bilfirma");
            }
            getName() {
                return this._name;
            }
        }

        // Klassen som abstraherar en Kund
        class Kund {
            constructor(name) {
                this._name = name;
                //console.log("Skapade en Kund");
            }
            getName() {
                return this._name;
            }

        }

        // Superklassen Fordon
        class Fordon {
            constructor(name) {
                this._name = name;
                //console.log("Skapade ett Fordon");
            }

        }

        // SubKlassen Bil
        class Bil extends Fordon {
            constructor(name) {
                super(name);
                this._name = name;
                //console.log("Skapade en Bil");
            }
            getName() {
                return this._name;
            }

        }

        // SubKlassen Motorcykel
        class Motorcykel extends Fordon {
            constructor(name) {
                super(name);
                this._name = name;
                //console.log("Skapade en Motorcykel");
            }
            getName() {
                return this._name;
            }

        }
    </script>
</body>

</html>