<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        #result table {
            background-color: #fff;
            color: #000;
            font: 1.1rem Verdana, sans-serif;
        }

        #result table td {
            padding: 0.2rem 1.4rem;
        }

        #result table tr:nth-of-type(odd) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="visaTabellen()">Visa tabellen</button></p>
        <div id="result"></div>
    </section>
    <script>
        function visaTabellen() {
            // Skapa en referens till där utdatan skall landa
            var out = document.getElementById("result");

            // Arrayen med platser/temperaturer
            var tempen = {
                "stad": [{
                        "namn": "Malmö",
                        "natt": "12",
                        "morgon": "14",
                        "kvall": "10"
                    },
                    {
                        "namn": "Göteborg",
                        "natt": "11",
                        "morgon": "15",
                        "kvall": "9"
                    },
                    {
                        "namn": "Stockholm",
                        "natt": "10",
                        "morgon": "13",
                        "kvall": "10"
                    },
                    {
                        "namn": "Mariestad",
                        "natt": "11",
                        "morgon": "16",
                        "kvall": "11"
                    }
                ]
            };
            console.log(tempen.stad[2].morgon);
            for (const key in tempen.stad) {
                console.log(tempen.stad[key]);
            }
        }
    </script>
</body>

</html>