<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><input type="text" id="Namn" placeholder="Namn"></p>
        <p><button onclick="visaBetyget()">Visa betyget</button></p>
        <div id="result"></div>
    </section>
    <script>
        function getGrade(RP_lista, namn) {
            // Gå igenom alla poster i RP-listan
            for (key in RP_lista) {

                // Har vi hittat posten med det söäkta namnet?
                if (RP_lista[key].namn == namn) {

                    // Returnera denne persons betyg
                    return RP_lista[key].betyg;
                }
            }

            // Inget hittat. Returnera blankt
            return "";
        }

        function visaBetyget() {
            var RP_lista = [{
                    "namn": "Klara",
                    "betyg": "A"
                },
                {
                    "namn": "Andrea",
                    "betyg": "B"
                },
                {
                    "namn": "Emil",
                    "betyg": "C"
                },
                {
                    "namn": "Sarah",
                    "betyg": "A"
                },
                {
                    "namn": "Alicia",
                    "betyg": "D"
                },
                {
                    "namn": "Victor",
                    "betyg": "C"
                },
                {
                    "namn": "Thomas",
                    "betyg": "E"
                },
                {
                    "namn": "Robert",
                    "betyg": "E"
                }
            ];
            namn = document.getElementById("Namn").value;

            // Hämta betyget till den sökta personen
            betyg = getGrade(RP_lista, namn);
            out = document.getElementById("result");
            if (betyg == "") {
                out.innerHTML = namn + " finns inte i klassen. <br>Giltiga namn är:"
                out.innerHTML += "<br>Klara, Andrea, Emil, Sarah, Alicia, Victor, Thomas, Robert";
            } else
                out.innerHTML = namn + " har betyget: " + betyg;
        }
    </script>
</body>

</html>