<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        #colorBox {
            color: #fff;
            background-color: #963;
            text-align: center;
            font-size: 3rem;
            padding: 1rem;
            width: 470px;
            height: 70px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <div id="colorBox">Dra musen över rutan</div>
    </section>
    <script>
        var box = document.getElementById("colorBox");

        box.addEventListener("mouseover", function () {
            box.style.backgroundColor = "#c0f";
        });
        box.addEventListener("mouseout", function () {
            box.style.backgroundColor = "#963";
        });
    </script>
</body>

</html>