<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            position: relative;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
            height: 600px;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        #box {
            position: absolute;
            height: 50px;
            width: 200px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding-top: 10px;
            border: thin solid green;
            background-color: burlywood;
        }
    </style>
</head>

<body onload="CrilleNS.animationInit()">
    <section>
        <h2>JavaScript exempel</h2>
        <div id="box">Hello World!</div>
    </section>
    <script>
        var CrilleNS = {
            animationInit: function () {
                // Först skapas pos och toRight som globala variabler
                window.pos = 60;
                window.toRight = 1;

                //Starta animeraren
                CrilleNS.animate(pos);
            },
            animate: function () {
                box = document.getElementById("box");
                // Så länge vi åker åt höger skall positionen ökas
                if (toRight == 1)
                    pos++;
                else
                    pos--;

                // Slår vi i kanten skall vi vända håll
                if (pos == 650)
                    toRight = 0;
                else if (pos == 0)
                    toRight = 1;
                box.style.left = pos + "px";
                setTimeout(CrilleNS.animate, 5);
            }
        }
    </script>
</body>

</html>