<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <input type="number" id="tal1" placeholder="Tal 1" size="4">
        +
        <input type="number" id="tal2" placeholder="Tal 2" size="4">
        <button onclick="berakna()">Beräkna</button>
        <p></p>
        <div id="result"></div>
    </section>
    <script>
        function berakna() {
            tal1 = parseInt(document.getElementById("tal1").value);
            tal2 = parseInt(document.getElementById("tal2").value);
            svar = tal1 + tal2;
            out = document.getElementById("result");
            out.innerHTML = "Svaret är: " + svar;
        }
    </script>
</body>

</html>