<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Jag vill köpa <input type="number" id="Potatis" placeholder="kilo">
            kilo Potatis för 5kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Applen" placeholder="kilo">
            kilo Äpplen för 30kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Morot" placeholder="kilo">
            kilo Morötter för 10kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Gurka" placeholder="kilo">
            kilo Gurka för 60kr/kg.</p>
        <p><button onclick="checkout()">Beräkna priset</button></p>

        <p></p>
        <div id="result"></div>
    </section>
    <script>
        function checkout() {
            out = document.getElementById("result");

            Potatis = 5 * parseFloat(document.getElementById("Potatis").value);
            Applen = 30 * parseFloat(document.getElementById("Applen").value);
            Morot = 10 * parseFloat(document.getElementById("Morot").value);
            Gurka = 60 * parseFloat(document.getElementById("Gurka").value);

            if (isNaN(Potatis))
                Potatis = 0;
            if (isNaN(Applen))
                Applen = 0;
            if (isNaN(Morot))
                Morot = 0;
            if (isNaN(Gurka))
                Gurka = 0;

            svar = Potatis + Applen + Morot + Gurka;
            out.innerHTML = "Det kostar dig: " + svar + " kronor";
        }
    </script>
</body>

</html>