<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button,
        #vaxel {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Jag vill köpa <input type="number" id="Potatis" placeholder="kilo" min="0" onkeyup="calculate()">
            kilo Potatis för 5kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Applen" placeholder="kilo" min="0" onkeyup="calculate()">
            kilo Äpplen för 30kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Morot" placeholder="kilo" min="0" onkeyup="calculate()">
            kilo Morötter för 10kr/kg.</p>
        <p>Jag vill köpa <input type="number" id="Gurka" placeholder="kilo" min="0" onkeyup="calculate()">
            kilo Gurka för 60kr/kg.</p>

        <p></p>
        <div id="result">Totalpris just nu:</div>
        <p>Överräcker <input type="number" id="Betalat" placeholder="Betalat" min="0">
            kronor till kassören</p>
        <p><button onclick="checkout()">Beräkna växel</button></p>
        <div id="vaxel"></div>
    </section>
    <script>
        totalpris = 0;

        function calculate() {
            out = document.getElementById("result");

            Potatis = 5 * parseFloat(document.getElementById("Potatis").value);
            Applen = 30 * parseFloat(document.getElementById("Applen").value);
            Morot = 10 * parseFloat(document.getElementById("Morot").value);
            Gurka = 60 * parseFloat(document.getElementById("Gurka").value);

            if (isNaN(Potatis) || Potatis < 0)
                Potatis = 0;
            if (isNaN(Applen))
                Applen = 0;
            if (isNaN(Morot))
                Morot = 0;
            if (isNaN(Gurka))
                Gurka = 0;

            totalpris = Potatis + Applen + Morot + Gurka;
            out.innerHTML = "Totalpris just nu: " + totalpris + " kronor";
        }

        function checkout() {
            vaxel_out = document.getElementById("vaxel");
            Betalat = parseFloat(document.getElementById("Betalat").value);
            if (Betalat < totalpris)
                vaxel_out.innerHTML = "För lite! Ge mig mera pengar! Snåljåp!";
            else {
                tillbaka = Betalat - totalpris;
                vaxel_out.innerHTML = Betalat + "-" + totalpris + ". Det blir " + tillbaka + " tillbaka!";
            }
        }
    </script>
</body>

</html>