<!DOCTYPE html>
<!-- Christian Ohlsson 2019-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Jag har slumpat ett tal mellan 1 och 9. Du har 3 försök på dig att gissa vilket!</p>
        <p>Ange din gissning: <input type="number" id="gissning" placeholder="Gissning" min="0" onkeyup="gissa()"></p>
        <div id="result"></div>
    </section>
    <script>
        var antalGissningar = 0;
        slumptal = Math.floor((Math.random() * 9) + 1);

        function gissa() {
            gissning = parseInt(document.getElementById("gissning").value);
            out = document.getElementById("result");
            antalGissningar++;
            out.innerHTML = "Antal gissningar: " + antalGissningar + "<br>";
            if (gissning == slumptal && antalGissningar <= 3)
                out.innerHTML += "Bra! Du gissade rätt efter: " + antalGissningar + " försök!";
            else {
                if (antalGissningar >= 3)
                    out.innerHTML += "You loose... Jag slumpade talet: " + slumptal;
                else
                    out.innerHTML += "Nope, det var inte talet: " + gissning;
            }
        }
    </script>
</body>

</html>