<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Konvertera Celcius till Fahrenheit.</p>
        <p>Celcius-grader:<input type="number" id="Celcius" placeholder="Celcius" min="-238"></p>
        <p><button onclick="berakna()">Visa det!</button></p>
        <div id="result"></div>
    </section>
    <script>
        function berakna() {
            Celcius = parseInt(document.getElementById("Celcius").value);
            out = document.getElementById("result");
            if (Celcius < -238 || Celcius > 10000) {
                out.innerHTML = "Bara tal mellan -238 och 10.000 är ok.";
            } else {
                out.innerHTML = "";
                Fahrenheit = 1.8 * Celcius + 32;
                out.innerHTML += Celcius + "&#176;C blir: " + Fahrenheit.toFixed(2) + "&#176;F";
            }
        }
    </script>
</body>

</html>