<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Ange 3 tal, jag berättar vilket som är störst.</p>
        <p>Poäng 1: <input type="number" id="Poang1" placeholder="Poäng 1" min="0" max="100"></p>
        <p>Poäng 2: <input type="number" id="Poang2" placeholder="Poäng 2" min="0" max="100"></p>
        <p>Poäng 3: <input type="number" id="Poang3" placeholder="Poäng 3" min="0" max="100"></p>
        <p>Poäng 4: <input type="number" id="Poang4" placeholder="Poäng 4" min="0" max="100"></p>
        <p><button onclick="kolla()">Beräkna</button></p>
        <div id="result"></div>
    </section>
    <script>
        function BubbleSort(arr) {
            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr.length - 1; j++) {
                    if (arr[j] > arr[j + 1]) {
                        var a = arr[j]
                        var b = arr[j + 1]
                        arr[j] = b
                        arr[j + 1] = a
                    }
                }
            }
            return arr;
        }

        function kolla() {
            Poang1 = parseInt(document.getElementById("Poang1").value);
            Poang2 = parseInt(document.getElementById("Poang2").value);
            Poang3 = parseInt(document.getElementById("Poang3").value);
            Poang4 = parseInt(document.getElementById("Poang4").value);
            var Poang = [Poang1, Poang2, Poang3, Poang4];

            Poang = BubbleSort(Poang);

            out = document.getElementById("result");
            TotalPoang = Poang[1] + Poang[2];
            out.innerHTML = "Totalpoäng (utan störst och minst): " + TotalPoang + "<br>";
        }
    </script>
</body>

</html>