<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <div id="result"></div>
    </section>
    <script>
        x = 5;
        y = 10;
        z = 15;

        out = document.getElementById("result");
        if (x > y && x > z)
            out.innerHTML = "x är det högsta talet";
        else if (y > x && y > z)
            out.innerHTML = "y är det högsta talet";
        else if (z > x && z > y)
            out.innerHTML = "z är det högsta talet";
        else
            out.innerHTML = "det högsta talet finns i fler än en variabel";
    </script>
</body>

</html>