<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><input type="text" id="Betyg" placeholder="Betyg"></p>
        <p><button onclick="visaNamnen()">Visa namnen</button></p>
        <div id="result"></div>
    </section>
    <script>
        function getNames(namnArray, betygArray, betyg) {
            var namnen = new Array();
            for (i = 0; i < betygArray.length; i++)
                if (betygArray[i] == betyg)
                    namnen.push(namnArray[i]);
            return namnen;
        }

        function visaNamnen() {
            var namnArray = new Array("Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert");
            var betygArray = new Array("A", "B", "C", "A", "D", "C", "E", "E");
            betyg = document.getElementById("Betyg").value;

            namnen = getNames(namnArray, betygArray, betyg);
            out = document.getElementById("result");
            if (namnen.length == 0) {
                out.innerHTML = "Ingen hade betyget " + betyg + " i klassen.";
                out.innerHTML += "Giltiga betyg är: A-F";
            } else {
                out.innerHTML = "Betyget " + betyg + " gavs till:";
                for (i = 0; i < namnen.length; i++)
                    out.innerHTML += "<br>" + namnen[i];
            }
        }
    </script>
</body>

</html>