<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <script src="4.js"></script>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="visaListan()">Visa listan sorterat</button></p>
        <div id="result"></div>
    </section>
    <script>
        function getGrade(namnArray, betygArray, namn) {
            for (i = 0; i < namnArray.length; i++)
                if (namnArray[i] == namn)
                    return betygArray[i];
            return "";
        }

        function copyArr(indata) {
            ut = new Array(indata.length);
            for (i = 0; i < indata.length; i++)
                ut[i] = indata[i];
            return ut;
        }

        function visaListan() {
            var namnArray = new Array("Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert");
            var betygArray = new Array("A", "B", "C", "A", "D", "C", "E", "E");
            var sortedNames = copyArr(namnArray);
            sortedNames = sortedNames.sort();

            out = document.getElementById("result");
            out.innerHTML = "ORG Namn    : Betyg" + "<br>---------------------";
            for (i = 0; i < namnArray.length; i++)
                out.innerHTML += "<br>" + namnArray[i] + " : " + getGrade(namnArray, betygArray, namnArray[i]);

            out.innerHTML += "<br><br>SORT Namn    : Betyg" + "<br>---------------------";
            // Endast 3 resultat i denna lista?
            for (i = 0; i < sortedNames.length; i++)
                out.innerHTML += "<br>" + sortedNames[i] + " : " + getGrade(namnArray, betygArray, sortedNames[i]);

        }
    </script>
</body>

</html>