<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <div id="result"></div>
    </section>
    <script>
        out = document.getElementById("result");
        out.innerHTML = "Exempel på slice(), split(), och join()<br>";
        out.innerHTML += "<br>str1 = Kartoffelsallat";
        out.innerHTML += "<br>str2 = God Jul och Gott nytt år!";
        out.innerHTML += "<br>Arr = [\"Goddag\", \"Yxskaft\"]<br>";

        str1 = "Kartoffelsallat";
        str2 = "God Jul och Gott nytt år!";
        Arr = ["Goddag", "Yxskaft"];

        out.innerHTML += "<br><br>str1.slice (3,12): " + str1.slice(3, 12);
        out.innerHTML += "<br>str2.split(\" \"): " + str2.split(" ");
        out.innerHTML += "<br>Arr.join():" + Arr.join();
    </script>
</body>

</html>