<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        section {
            height: 600px;
        }

        #godjul {
            position: absolute;
            height: 60px;
            width: 200px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding-top: 10px;
            border: thin solid green;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="animationInit()">Starta animation</button></p>
        <div id="godjul">God Jul</div>
    </section>
    <script>
        function animationInit() {
            pos = 20;
            animate();
        }

        function animate() {
            console.log(pos);
            pos++;
            if (pos > 700)
                pos = 20;
            box = document.getElementById("godjul");
            box.style.left = pos + "px";
            setTimeout(animate, 10);
        }
    </script>
</body>

</html>