<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }

        section {
            height: 600px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><button onclick="skapaBox()">Starta visningen</button></p>
        <div id="utdata"></div>
    </section>
    <script>
        function skapaBox() {
            var div = document.createElement("div");
            div.style.width = "50px";
            div.style.height = "50px";
            div.style.background = "red";
            div.style.position = "absolute";
            slumpX = Math.floor((Math.random() * window.innerWidth));
            slumpY = Math.floor((Math.random() * window.innerHeight));
            div.style.left = slumpX + "px";
            div.style.top = slumpY + "px";

            document.getElementById("utdata").appendChild(div);

            setTimeout(skapaBox, 1000);
        }
    </script>
</body>

</html>