<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><input type="number" id="Tal1" placeholder="Tal1" min="0"></p>
        <p><input type="number" id="Tal2" placeholder="Tal2" min="0"></p>
        <p><button onclick="berakna()">R채kna ut det!</button></p>
        <div id="result"></div>
    </section>
    <script>
        var tidigare = 0;

        function berakna() {
            out = document.getElementById("result");
            tal1 = parseInt(document.getElementById("Tal1").value);
            tal2 = parseInt(document.getElementById("Tal2").value);
            add = addera(tal1, tal2);
            prod = multiplicera(tal1, tal2);
            out.innerHTML = "Additionen 채r: " + add;
            out.innerHTML += "<br>Produktet 채r: " + prod;
            out.innerHTML += "<br><br>Tidigare summan 채r: " + tidigare;
            tidigare = add + prod;
        }

        function addera(tal1, tal2) {
            return tal1 + tal2;
        }

        function multiplicera(tal1, tal2) {
            return tal1 * tal2;
        }
    </script>
</body>

</html>