<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p><input type="text" id="Namn" placeholder="Namn"></p>
        <p><button onclick="visaBetyget()">Visa betyget</button></p>
        <div id="result"></div>
    </section>
    <script>
        function getGrade(namnArray, betygArray, namn) {
            for (i = 0; i < namnArray.length; i++)
                if (namnArray[i] == namn)
                    return betygArray[i];
            return "";
        }

        function visaBetyget() {
            var namnArray = new Array("Klara", "Andrea", "Emil", "Sarah", "Alicia", "Victor", "Thomas", "Robert");
            var betygArray = new Array("A", "B", "C", "A", "D", "C", "E", "E");
            namn = document.getElementById("Namn").value;

            betyg = getGrade(namnArray, betygArray, namn);
            out = document.getElementById("result");
            if (betyg == "") {
                out.innerHTML = namn + " finns inte i klassen. Giltiga namn är:"
                out.innerHTML += "<br>Klara, Andrea, Emil, Sarah, Alicia, Victor, Thomas, Robert";
            } else
                out.innerHTML = namn + " har betyget: " + betyg;
        }
    </script>
</body>

</html>