<!DOCTYPE html>
<!-- Christian Ohlsson 2019-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Ange din ålder: <input type="number" id="alder" placeholder="Ålder" min="0" onkeyup="utskrift()"> år gammal.
        </p>
        <div id="result"></div>
    </section>
    <script>
        function utskrift() {
            alder = parseInt(document.getElementById("alder").value);
            out = document.getElementById("result");
            if (alder < 15)
                out.innerHTML = "Du får hålla dig till cykel";
            else if (alder < 18)
                out.innerHTML = "Du får köra moped";
            else
                out.innerHTML = "Du kan ta bilen";
        }
    </script>
</body>

</html>