<!DOCTYPE html>
<!-- Christian Ohlsson 2019-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Ange hur många gånger du vill att texten "im the best" skall visas.</p>
        <p><input type="number" id="Antal" placeholder="Antal" min="0"></p>
        <p><button onclick="visa()">Visa det!</button></p>
        <div id="result"></div>
    </section>
    <script>
        function visa() {
            Antal = parseInt(document.getElementById("Antal").value);
            out = document.getElementById("result");
            if (Antal < 1 || Antal > 10000) {
                out.innerHTML = "Bara tal mellan 1 och 10.000 är ok.";
            } else {
                out.innerHTML = "";
                for (i = 1; i <= Antal; i++)
                    out.innerHTML += "im the best (" + i + ")<br>";
            }
        }
    </script>
</body>

</html>