<!DOCTYPE html>
<!-- Christian Ohlsson 2019-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result,
        input,
        button {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        input {
            background-color: #fff;
            color: #000;
            width: 150px;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <p>Ange 3 tal, jag berättar vilket som är störst.</p>
        <p>Tal 1: <input type="number" id="Tal1" placeholder="Tal 1"></p>
        <p>Tal 2: <input type="number" id="Tal2" placeholder="Tal 2"></p>
        <p>Tal 3: <input type="number" id="Tal3" placeholder="Tal 3"></p>
        <p><button onclick="kolla()">Beräkna</button></p>
        <div id="result"></div>
    </section>
    <script>
        function kolla() {
            Tal1 = parseInt(document.getElementById("Tal1").value);
            Tal2 = parseInt(document.getElementById("Tal2").value);
            Tal3 = parseInt(document.getElementById("Tal3").value);
            out = document.getElementById("result");

            if (Tal1 > Tal2 && Tal1 > Tal3)
                out.innerHTML = "Tal1 är det högsta talet";
            else if (Tal2 > Tal1 && Tal2 > Tal3)
                out.innerHTML = "Tal2 är det högsta talet";
            else if (Tal3 > Tal1 && Tal3 > Tal2)
                out.innerHTML = "Tal3 är det högsta talet";
            else
                out.innerHTML = "Det största talet finns på två ställen.";
        }
    </script>
</body>

</html>