<!DOCTYPE html>
<!-- Christian Ohlsson 2019-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="description">
    <title>JavaScript exempel</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            margin: 0 auto;
            border: thin solid #ddd;
            background-color: #eee;
            width: 800px;
            padding: 2em;
        }

        pre,
        #result {
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            font-size: 1rem;
            border: 3px solid #000;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <section>
        <h2>JavaScript exempel</h2>
        <div id="result"></div>
    </section>
    <script>
        tal1 = 24;
        tal2 = 23;
        svar_sum = tal1 + tal2;
        svar_prod = tal1 * tal2;
        svar_diff = tal1 - tal2;
        out = document.getElementById("result");
        out.innerHTML = "Svaret är: <br>";
        out.innerHTML += tal1 + "+" + tal2 + " = " + svar_sum + "<br>";
        out.innerHTML += tal1 + "*" + tal2 + " = " + svar_prod + "<br>";
        out.innerHTML += tal1 + "-" + tal2 + " = " + svar_diff + "<br>";
    </script>
</body>

</html>